<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" type="text/css" href="M04.css">
  <title>Module 04</title>
</head>
	<style>
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
			  background-image: url("https://cdn.pixabay.com/photo/2022/05/31/00/56/sky-7232494_1280.jpg");
				width: 90%;
				margin: 0 auto;}
          #header h1 {
            font-family: Butler ;}

			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
              width: 31.3%;
				float: left;
				margin: 1%;}
			
          
			li {
				display: inline;
				padding: 0.5em;}
			#nav  {
			  background-color: #f4dbe9;
				padding: 0.5em 0;}
          
			#footer {
				background-color: #fff5e4;
				padding: 0.5em 0;}
			#feature, 
              .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #fff0f1;}
     
          #feature {
               background-color: #fff0f1;
               background-image: url("https://cdn.pixabay.com/photo/2019/07/30/06/00/rose-4372048_1280.png");
               background-size:contain;
               background-position: right;
               background-repeat:no-repeat;}
          
          .column1 {
                    background-color: #F2C4C4;
                     }
          .column2 {
                    background-color: #F5D1C3;
                     }
          .column3 {
                     background-color: #FFB6A3;
                    }
		</style>
	
		<div id="header">
			<h1>Logo</h1>
			<div id="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>Feature</p>
			</div>
			<div class="article column1">
				<p>Column One</p>
			</div>
			<div class="article column2">
				<p>Column Two</p>
			</div>
			<div class="article column3">
				<p>Column Three</p>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
	</body>
</html>
